function powerdata = selectpower(nNodes)  
       
 
        
        
        %               BUS  P(MW)  Q(MW)
      powerdata16 =    [01  0.00    0.000;  
                        02	0.0     0.000;
                        03	0.00	0.000;
                        04	2   	1.6;
                        05	3       1.5;
                        06	2       0.8;
                        07	1.5     1.2;
                        08	4       2.7;
                        09	5       3;
                        10	1       0.9;
                        11	0.6     0.1;
                        12	4.5     2;
                        13	1       0.9;
                        14	1       0.7;
                        15	1       0.9;
                        16	2.1 	1];
                    
                
        
        
        %               BUS  P(MW)  Q(MW)        
      powerdata33 =    [01  0.00    0.000; 
                        02	0.10    0.060;
                        03	0.09	0.040;
                        04	0.12	0.080;
                        05	0.06	0.030;
                        06	0.06	0.020;
                        07	0.20	0.100;
                        08	0.20  	0.010;
                        09	0.06	0.020;
                        10	0.06	0.020;
                        11	0.45	0.030;
                        12	0.06	0.035;
                        13	0.06	0.035;
                        14	0.12	0.080;
                        15	0.06	0.010;
                        16	0.06	0.020;
                        17	0.06	0.020;
                        18	0.09	0.040;
                        19	0.09	0.040;
                        20	0.09	0.040;
                        21	0.09	0.040;
                        22	0.09	0.040;
                        23	0.09	0.050;
                        24	0.42	0.200;
                        25	0.42	0.200;
                        26	0.06	0.025;
                        27	0.06	0.025;
                        28	0.06	0.020;
                        29	0.12	0.070;
                        30	0.12	0.600;
                        31	0.15	0.070;
                        32	0.21	0.100;
                        33	0.06	0.040];
                    
                    
                    
switch nNodes
    case 16
        powerdata = powerdata16;
    case 33
        powerdata = powerdata33;

end                    
      